# via-cep

./: pom.xml
src/main/java/br/com/api/cep/viacepapi/: ViacepApiApplication.java
src/main/java/br/com/api/cep/viacepapi/client/: ViaCepFeignClient.java
src/main/java/br/com/api/cep/viacepapi/config/: OpenApiConfig.java
src/main/java/br/com/api/cep/viacepapi/controller/: ViaCepController.java
src/main/java/br/com/api/cep/viacepapi/exception/: ApiError.java  FormatCepInvalidException.java  FormatoCepInvalidoException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/api/cep/viacepapi/integration/: ViaCepFeignIntegration.java
src/main/java/br/com/api/cep/viacepapi/service/: ViaCepService.java
src/main/resources/: application.properties
src/main/resources/api/: swagger.yaml
src/test/java/br/com/api/cep/viacepapi/: ViacepApiApplicationTests.java
src/test/java/br/com/api/cep/viacepapi/service/: ViaCepServiceTest.java
